Starting Nmap 7.80 ( https://nmap.org ) at 2020-07-22 00:04 PST
NSE: Loaded 149 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 00:04
Completed NSE at 00:04, 10.00s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 00:04
Completed NSE at 00:04, 0.00s elapsed
Initiating Ping Scan at 00:04
Scanning 10.10.237.86 [4 ports]
Completed Ping Scan at 00:04, 0.25s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 00:04
Completed Parallel DNS resolution of 1 host. at 00:04, 0.09s elapsed
Initiating SYN Stealth Scan at 00:04
Scanning 10.10.237.86 (10.10.237.86) [1000 ports]
Discovered open port 3389/tcp on 10.10.237.86
Discovered open port 135/tcp on 10.10.237.86
Discovered open port 139/tcp on 10.10.237.86
Discovered open port 445/tcp on 10.10.237.86
Discovered open port 49160/tcp on 10.10.237.86
Discovered open port 49152/tcp on 10.10.237.86
Discovered open port 49158/tcp on 10.10.237.86
Discovered open port 49154/tcp on 10.10.237.86
Discovered open port 49153/tcp on 10.10.237.86
Completed SYN Stealth Scan at 00:05, 17.85s elapsed (1000 total ports)
Initiating Service scan at 00:05
Scanning 9 services on 10.10.237.86 (10.10.237.86)
Service scan Timing: About 55.56% done; ETC: 00:06 (0:00:42 remaining)
Completed Service scan at 00:06, 75.41s elapsed (9 services on 1 host)
NSE: Script scanning 10.10.237.86.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 00:06
NSE Timing: About 99.91% done; ETC: 00:06 (0:00:00 remaining)
Completed NSE at 00:06, 37.13s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 00:06
Completed NSE at 00:07, 18.09s elapsed
Nmap scan report for 10.10.237.86 (10.10.237.86)
Host is up, received echo-reply ttl 127 (0.22s latency).
Scanned at 2020-07-22 00:04:41 PST for 149s
Not shown: 991 closed ports
Reason: 991 resets
PORT      STATE SERVICE            REASON          VERSION
135/tcp   open  msrpc              syn-ack ttl 127 Microsoft Windows RPC
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
139/tcp   open  netbios-ssn        syn-ack ttl 127 Microsoft Windows netbios-ssn
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
445/tcp   open  microsoft-ds       syn-ack ttl 127 Microsoft Windows 7 - 10 microsoft-ds (workgroup: WORKGROUP)
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
3389/tcp  open  ssl/ms-wbt-server? syn-ack ttl 127
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
| rdp-vuln-ms12-020: 
|   VULNERABLE:
|   MS12-020 Remote Desktop Protocol Denial Of Service Vulnerability
|     State: VULNERABLE
|     IDs:  CVE:CVE-2012-0152
|     Risk factor: Medium  CVSSv2: 4.3 (MEDIUM) (AV:N/AC:M/Au:N/C:N/I:N/A:P)
|           Remote Desktop Protocol vulnerability that could allow remote attackers to cause a denial of service.
|           
|     Disclosure date: 2012-03-13
|     References:
|       http://technet.microsoft.com/en-us/security/bulletin/ms12-020
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0152
|   
|   MS12-020 Remote Desktop Protocol Remote Code Execution Vulnerability
|     State: VULNERABLE
|     IDs:  CVE:CVE-2012-0002
|     Risk factor: High  CVSSv2: 9.3 (HIGH) (AV:N/AC:M/Au:N/C:C/I:C/A:C)
|           Remote Desktop Protocol vulnerability that could allow remote attackers to execute arbitrary code on the targeted system.
|           
|     Disclosure date: 2012-03-13
|     References:
|       http://technet.microsoft.com/en-us/security/bulletin/ms12-020
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0002
|_sslv2-drown: 
49152/tcp open  unknown            syn-ack ttl 127
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
49153/tcp open  unknown            syn-ack ttl 127
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
49154/tcp open  msrpc              syn-ack ttl 127 Microsoft Windows RPC
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
49158/tcp open  unknown            syn-ack ttl 127
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
49160/tcp open  msrpc              syn-ack ttl 127 Microsoft Windows RPC
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
Service Info: Host: JON-PC; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_samba-vuln-cve-2012-1182: NT_STATUS_ACCESS_DENIED
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: NT_STATUS_ACCESS_DENIED
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|_      https://technet.microsoft.com/en-us/library/security/ms17-010.aspx

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 00:07
Completed NSE at 00:07, 0.00s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 00:07
Completed NSE at 00:07, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 159.74 seconds
           Raw packets sent: 1089 (47.892KB) | Rcvd: 1083 (43.348KB)
